{
  "AZURE_CLIENT_ID": "b5730ee0-d8c6-4fad-8b2a-f8d8403e9e77",
  "AZURE_TENANT_ID": "16b3c013-d300-468d-ac64-7eda0820b6d3",
  "AZURE_CLIENT_SECRET": "prk8Q~V-DR3I.DehbKGo0ENi4jgEOoUAj8ohaa-X",
  "ACR_LOGIN_SERVER": "https://k8stestacreastus2.azurecr.io"
}